#spring.datasource.url=database-1.cjg6mo6cilor.us-east-1.rds.amazonaws.com
#spring.datasource.username=postgres
#spring.datasource.password=portfoliodb
#
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:portfoliodb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate

spring.h2.console.enabled=true


